{
  "Demo": {
    "EnvironmentName": "Local",
    "MaxRunsPerMinute": 8,
    "StepDelayMilliseconds": 450
  },
  "Storage": {
    "AccountUri": "https://devstoreaccount1.blob.core.windows.net/",
    "AuditContainerName": "agt-audit",
    "RecentRecordLimit": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
